%%
[ \t\n\r]+           ;
(?i)select       "SELECT"
(?i)from         "FROM"
(?i)where        "WHERE"
(?i)distinct     "DISTINCT"
(?i)on           "ON"
(?i)and          "AND"
(?i)or           "OR"
(?i)not          "NOT"
(?i)with         "WITH"
(?i)recursive    "RECURSIVE"
(?i)insert       "INSERT"
(?i)into         "INTO"
(?i)values       "VALUES"
(?i)default      "DEFAULT"
(?i)create       "CREATE"
(?i)drop         "DROP"
(?i)truncate     "TRUNCATE"
(?i)if           "IF"
(?i)exists       "EXISTS"
(?i)table        "TABLE"
(?i)update       "UPDATE"
(?i)set          "SET"
(?i)delete       "DELETE"
(?i)returning    "RETURNING"
(?i)join         "JOIN"
(?i)left         "LEFT"
(?i)right        "RIGHT"
(?i)full         "FULL"
(?i)cross        "CROSS"
(?i)natural      "NATURAL"
(?i)using        "USING"
(?i)as           "AS"
(?i)group        "GROUP"
(?i)by           "BY"
(?i)having       "HAVING"
(?i)order        "ORDER"
(?i)limit        "LIMIT"
(?i)offset       "OFFSET"
(?i)asc          "ASC"
(?i)desc         "DESC"
(?i)nulls        "NULLS"
(?i)first        "FIRST"
(?i)last         "LAST"
","                     "COMMA"
\.                      "DOT"
\*                      "STAR"
\(                      "LPAREN"
\)                      "RPAREN"
=                     "EQ"
[0-9]+(\.[0-9]+)?       "NUMBER"
'[^']*'               "STRING"
[a-zA-Z_][a-zA-Z0-9_]*  "IDENT"

%%
